<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <max_step_size>0.0002</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>5000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
        <type>quick</type>  
        <iters>50</iters> 
        <sor>1.3</sor>
        </solver>  
        <constraints>
        <cfm>0.0</cfm>
        <erp>0.2</erp>
        <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
        <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>  
      </ode>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>40.79363653428979</latitude_deg>
      <longitude_deg>14.400506347556597</longitude_deg>
      <elevation>250</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <name>agriculture</name>
      <uri>model://agriculture</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>39.6939 0.0 20.0 0 0.275643 3.14159</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
